<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercise 3</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<div id="wrapper">
		<div id="menu">
			<div class="container">
				<!-- Start Menu -->
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">The Journey</a></li>
					<li><a href="#">Characters</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">History</a></li>
				</ul>
				<!-- End Menu -->
			</div>
		</div>
		<div id="top-image">
			<div class="container">
				<!-- Start Menu -->
				<img src="images/head_top_logo-hobbit.png">
				<!-- End Menu -->
			</div>	
		</div>
		<div id="content">
			<div class="container">
				<!-- Start Menu -->
				<div id="paragraph_1">
					<h1>Porttitor posuere</h1>
					<h2>Jun 13, 2021 by BabaStudio</h2>
				</div>
				<div id="paragraph_tag">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse augue felis, tempor quis laoreet eu, faucibus vel dui. Curabitur id consequat eros. Proin <a href="#">pellentesque</a> risus et purus sollicitudin sodales. </p>
					<p><img src="images/map.jpg">Aliquam lobortis tincidunt mauris, id fringilla ipsum finibus sit amet. Nullam lacinia vehicula turpis, eu vulputate velit sodales a. Maecenas eget justo sed ligula lacinia tincidunt. Sed neque nulla, mollis sit amet egestas sit amet, consectetur sed urna. Aenean posuere ex in odio malesuada, at volutpat nulla convallis. Maecenas non vestibulum massa. Aliquam eu semper magna, interdum suscipit felis. Sed pretium sit amet sapien quis dapibus. Curabitur eget nisi nisl. Sed mauris ligula, condimentum vel condimentum eget, cursus eget diam.</p>
					<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris lobortis leo at justo convallis auctor. Fusce vitae porta massa. Morbi justo risus, tempor ac turpis vitae, porttitor tempus nisi. Praesent <a href="#">commodo</a> ipsum porta enim pharetra, id cursus metus tempor. Sed eu eleifend orci, a vulputate enim. </p>
				</div>
				<div class="divider"></div>
				<div id="paragraph_2">
					<h1>Ultrices</h1>
					<h2>May 25, 2021 by Google</h2>
				</div>
				<div id="paragraph_tag2">
					<p>Nulla aliquam augue sed finibus laoreet. Donec et felis vel sapien consequat placerat. Nulla erat nisi, luctus non gravida varius, mollis ut neque. Donec dapibus erat vel consectetur ullamcorper. Duis consequat efficitur urna.</p>
					<blockquote>Pellentesque non sem nec orci pellentesque lacinia.</blockquote>
					<p>Aenean quam lectus, dapibus porttitor risus non, condimentum sollicitudin neque. Praesent iaculis vestibulum malesuada. Nulla bibendum laoreet dui in tempus. Proin interdum, urna vitae consectetur pharetra, eros augue suscipit justo, at fringilla lectus sem sed tortor. Nulla urna diam, bibendum at pharetra eget, laoreet vel eros.</p>
					<blockquote>Etiam fermentum consectetur turpis sit amet consectetur.</blockquote>
					<p>Sed venenatis enim suscipit arcu tristique mattis. Donec neque mi, tempus sit amet euismod nec, tempor eget nisl.</p>
				</div>
				<!-- End Menu -->
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<!-- Start Menu -->
				<p>Copyright &copy; 2021 babastudio.com</p>
				<!-- End Menu -->
			</div>
		</div>
	</div>
</body>
</html>